# Yosee

./: .gitignore  README.md  build.gradle
ISSUE_TEMPLATE/: bug.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/yosee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yosee/: YoseeApplication.java
app/src/main/java/kr/yosee/adapter/: DetailPagerAdapter.java  MainPagerAdapter.java  RecyclerAdapter.java  RecyclerItemClickListener.java  StepPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/kr/yosee/adapter/model/: PagerDataModel.java  RecipeDataModel.java  RecyclerDataModel.java
app/src/main/java/kr/yosee/adapter/view/: BaseViewHolder.java  ModelAdapterView.java  ModelPagerView.java  RecipeAdapterView.java
app/src/main/java/kr/yosee/adapter/view/holder/: MainRecipeViewHolder.java  MaterialViewHolder.java
app/src/main/java/kr/yosee/dagger/module/: AppModule.java  HomeModule.java  MainModule.java
app/src/main/java/kr/yosee/dagger/view/: AppComponent.java  HomeComponent.java  MainComponent.java
app/src/main/java/kr/yosee/model/: AdditionalInfo.kt  DetailRecipe.java  MainStep.kt  Material.java  Recipe.java
app/src/main/java/kr/yosee/presenter/: HomePresenter.java  HomePresenterImpl.java  LogInPresenter.java  LogInPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SignInPresenter.java  SignInPresenterImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  UploadDetailCoverPresenter.java  UploadDetailCoverPresenterImpl.java  UploadDetailStepPresenter.java  UploadDetailStepPresenterImpl.java  UploadPresenter.java  UploadPresenterImpl.java
app/src/main/java/kr/yosee/util/: ActivityResultEvent.java  Constants.java  DBHelper.java  QueryGenerator.java  Util.java
app/src/main/java/kr/yosee/view/: DetailMain.kt  DetailMaterials.kt  DetailRecipeActivity.kt  DetailStep.kt  HomeTabFragment.java  LogInActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TabFragment.java  UploadActivity.java  UploadDetail.java  UploadDetailActivity.java  UploadDetailCoverActivity.java  UploadDetailMaterialFragment.java  UploadDetailStepActivity.java  UploadDetailStepFragment.java
app/src/main/java/kr/yosee/view/listeners/: OnRecyclerItemClickListener.java
app/src/main/java/presenter/: SignInPresenter.java  SignInPresenterImpl.java
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_transparent_rounded_corner.xml  container_detail_bttom_btn.xml  rounded_frame.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_upload.xml  activity_upload_detail.xml  activity_upload_detail_cover.xml  activity_upload_detail_step.xml  fragment_detail_main.xml  fragment_detail_materials.xml  fragment_detail_step.xml  fragment_home_recipe_item.xml  fragment_home_tab.xml  fragment_tab.xml  fragment_upload_detail_material.xml  fragment_upload_detail_step.xml  home_recipe_item.xml  item.xml  material_item.xml  recipe_material_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/yosee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
