<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_mat_name"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_transparent_rounded_corner"
            android:gravity="center"
            android:hint="재료입력"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffa6a6a6"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/et_mat_amount"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_transparent_rounded_corner"
            android:gravity="center"
            android:hint="수량"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffa6a6a6"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/et_mat_unit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_transparent_rounded_corner"
            android:gravity="center"
            android:hint="단위"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffa6a6a6"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>
